apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-quarkus-sapblggo-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/java-quarkus-sapblggo-gitops